/*"browser_action": {
      "default_icon": {
          "16": "images/pen16.png",
          "48": "images/pen48.png",
          "128": "images/pen128.png"
      }
  },
  "icons": {
      "16": "images/pen16.png",
      "48": "images/pen48.png",
      "128": "images/pen128.png"
  }
  <<<<<<< HEAD
let color = '#3aa757';

chrome.runtime.onInstalled.addListener(() => {
  chrome.storage.sync.set({ color });
  console.log('Default background color set to %cgreen', `color: ${color}`);
=======
  
    },
  "browser_action": {
      "default_icon": {
          "16": "images/pen16.png",
          "48": "images/pen48.png",
          "128": "images/pen128.png"
      }
  },
  "icons": {
      "16": "images/pen16.png",
      "48": "images/pen48.png",
      "128": "images/pen128.png"
  }
  
  <!DOCTYPE html>
<html>  
<head>  
<script type = "text/javascript">  
functionmyfunction(); {   
    var random_message = random["Hello world", "You're amazing", "You got this"];
    return random_message;
}  
</script> 
</head>  
<body>  
<p>"Hello friend!"</p>  
<input type = "button" onclick = "myfunction()" value = >Click me!  
</body>  
</html>  
  
<!DOCTYPE html>
<html>
   <head>
        <link rel="stylesheet" href="button.css"> 
    </head>
    <body>
        <script>
        <button> ="changeColor" = "random_message" </button>;
        //<script> src="popup.js">//
        </script>
    </body>
</html> //

<head>  
    <script type = "text/javascript">  
    functionmyfunction(); {   
        var random_message = random["Hello world", "You're amazing", "You got this"];
        return random_message;
    }  
    </script> 
    </head>  
    <body>  
    <p>"Hello friend!"</p>  
    <input type = "button" onclick = "myfunction()" value = >Click me!  
    </body>  
    </html>  

  */

// function(tab
// function(request, sender, sendResponse)


// let random_message = random("you got this!", "you're beautiful!", "you're amazing!");
// src="popup.js">
//<ul random_message="list-style-type:circle;">
  //  <li>you got this!</li>
    //<li>you're beautiful!</li>
   // <li>you're amazing!</li>
// </ul>
function myFunction() {
    <button onClick=""> "random_message"
}

</head>
<body>

    
<button onclick="random_message">Click me</button> 

<p id = "demo"></p>

<script>
//src="popup.js">

function myFunction() {
    document.getElementById("demo").innerHTML = random("you got this!", "you're beautiful!", "you're amazing!");
}

</script>
</body>
</html>
*//
