/*"browser_action": {
      "default_icon": {
          "16": "images/pen16.png",
          "48": "images/pen48.png",
          "128": "images/pen128.png"
      }
  },
  "icons": {
      "16": "images/pen16.png",
      "48": "images/pen48.png",
      "128": "images/pen128.png"
  }
  <<<<<<< HEAD
let color = '#3aa757';

chrome.runtime.onInstalled.addListener(() => {
  chrome.storage.sync.set({ color });
  console.log('Default background color set to %cgreen', `color: ${color}`);
=======
  
    },
  "browser_action": {
      "default_icon": {
          "16": "images/pen16.png",
          "48": "images/pen48.png",
          "128": "images/pen128.png"
      }
  },
  "icons": {
      "16": "images/pen16.png",
      "48": "images/pen48.png",
      "128": "images/pen128.png"
  }
  
  
  */

// function(tab
// function(request, sender, sendResponse)

// src="popup.js">