/*"browser_action": {
      "default_icon": {
          "16": "images/pen16.png",
          "48": "images/pen48.png",
          "128": "images/pen128.png"
      }
  },
  "icons": {
      "16": "images/pen16.png",
      "48": "images/pen48.png",
      "128": "images/pen128.png"
  }
  <<<<<<< HEAD
let color = '#3aa757';

chrome.runtime.onInstalled.addListener(() => {
  chrome.storage.sync.set({ color });
  console.log('Default background color set to %cgreen', `color: ${color}`);
=======
  
    },
  "browser_action": {
      "default_icon": {
          "16": "images/pen16.png",
          "48": "images/pen48.png",
          "128": "images/pen128.png"
      }
  },
  "icons": {
      "16": "images/pen16.png",
      "48": "images/pen48.png",
      "128": "images/pen128.png"
  }
  
  <!DOCTYPE html>
<html>  
<head>  
<script type = "text/javascript">  
functionmyfunction(); {   
    var random_message = random["Hello world", "You're amazing", "You got this"];
    return random_message;
}  
</script> 
</head>  
<body>  
<p>"Hello friend!"</p>  
<input type = "button" onclick = "myfunction()" value = >Click me!  
</body>  
</html>  
  
<!DOCTYPE html>
<html>
   <head>
        <link rel="stylesheet" href="button.css"> 
    </head>
    <body>
        <script>
        <button> ="changeColor" = "random_message" </button>;
        //<script> src="popup.js">//
        </script>
    </body>
</html> //

  */

// function(tab
// function(request, sender, sendResponse)

// <button id="changeColor">Hello World</button>

/* <script>
var quotes = ['this is fortune 1',
  'this is fortune 2',
  'this is fortune 3',
  'this is fortune 4',
  'this is fortune 5',
  'this is fortune 6',
  'this is fortune 7',
];

function newQuote() {
  var randomNumber = Math.floor(Math.random() * (quotes.length));
  document.getElementById('quoteDisplay').innerText = quotes[randomNumber];
}
</script>
<div id="quoteDisplay">
</div>
<button onclick="newQuote()">New Quote</button> */

